# Publish this VSCode Extension to the VSCode Marketplace

name: Publish to VSCode Marketplace (Manual)
on:
  workflow_dispatch:
jobs:
  vscemp:
    name: VScode Marketplace
    runs-on: ubuntu-latest
    steps:
      - name: Publish to VSCode Marketplace
        uses: HaaLeo/publish-vscode-extension@v1.6.2
        with:
          dryRun: true
          pat: ${{ secrets.VSCE_TOKEN }}
          registryUrl: https://marketplace.visualstudio.com
          yarn: true
